<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"

tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="right"
                android:text="Cateto a:   "
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/edtxtA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/textView"
                android:ems="10"
                android:gravity="center"
                android:inputType="number|numberDecimal" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_below="@+id/textView"
                android:layout_alignParentStart="true"
                android:orientation="vertical"></LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/edtxtB"
                android:layout_alignBottom="@+id/edtxtB"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/edtxtB"
                android:gravity="right"
                android:text="Cateto b:   "
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/edtxtB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout"
                android:layout_alignEnd="@+id/edtxtA"
                android:layout_toEndOf="@+id/textView"
                android:ems="10"
                android:gravity="center"
                android:inputType="number|numberDecimal" />

            <CheckBox
                android:id="@+id/esHipotenusa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Es hipotenusa?" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_below="@+id/textView2"
                android:layout_alignParentStart="true"
                android:orientation="vertical" />

            <Button
                android:id="@+id/btnCalcular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout2"
                android:layout_alignEnd="@+id/edtxtB"
                android:layout_toEndOf="@+id/textView2"
                android:background="#3F51B5"
                android:text="CALCULAR"
                android:textColor="#FFFFFF"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txtResultado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnCalcular"
                android:layout_alignEnd="@+id/btnCalcular"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:textSize="17dp" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>